\beamer@slide {fig:Comando ls}{5}
\beamer@slide {fig:Comando ls}{6}
\beamer@slide {fig:Comando ls}{7}
\beamer@slide {fig:Comando ls}{8}
\beamer@slide {fig:Comando ls}{10}
\beamer@slide {fig:Comando ls}{11}
\beamer@slide {fig:Comando ls}{12}
\beamer@slide {fig:Comando ls}{14}
\beamer@slide {fig:Comando ls}{15}
\beamer@slide {fig:Comando ls}{16}
\beamer@slide {fig:Comando ls}{17}
\beamer@slide {fig:Comando ls}{20}
\beamer@slide {fig:Comando ls}{22}
\beamer@slide {fig:Comando ls}{23}
\beamer@slide {fig:Comando ls}{25}
\beamer@slide {fig:Comando ls}{28}
\beamer@slide {fig:Comando ls}{29}
\beamer@slide {fig:Comando ls}{31}
\beamer@slide {fig:Comando ls}{32}
