\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Distribui\IeC {\c c}\IeC {\~o}es de Linux}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Distribui\IeC {\c c}\IeC {\~o}es de Linux}{3}{Distribui\IeC {\c c}\IeC {\~o}es de Linux}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Amig\IeC {\'a}veis}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Amig\IeC {\'a}veis}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:Comando ls}{{1}{5}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:Comando ls}{{2}{6}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:Comando ls}{{3}{7}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:Comando ls}{{4}{8}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Comando ls}{{5}{10}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:Comando ls}{{6}{11}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:Comando ls}{{7}{12}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:Comando ls}{{8}{14}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{14/14}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:Comando ls}{{9}{15}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{15/15}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Comando ls}{{10}{16}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{16/16}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:Comando ls}{{11}{17}{Amigáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{17/17}{Amig\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Enxutas}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Enxutas}}\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/19}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:Comando ls}{{12}{20}{Enxutas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{21/21}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Comando ls}{{13}{22}{Enxutas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{22/22}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Comando ls}{{14}{23}{Enxutas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{23/23}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{24/24}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:Comando ls}{{15}{25}{Enxutas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{25/25}{Enxutas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Minimalistas}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Minimalistas}}\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Minimalistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/27}{Minimalistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:Comando ls}{{16}{28}{Minimalistas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/28}{Minimalistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:Comando ls}{{17}{29}{Minimalistas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{29/29}{Minimalistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{30/30}{Minimalistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:Comando ls}{{18}{31}{Minimalistas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{31/31}{Minimalistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:Comando ls}{{19}{32}{Minimalistas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comando ls}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{32/32}{Minimalistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sum\IeC {\'a}rio das distribui\IeC {\c c}\IeC {\~o}es}{33}{Sum\IeC {\'a}rio das distribui\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
